Task 2/SImple Authentication/Public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="stylesheet" href="./style/sign.css" />
  </head>
  <body>
    <div class="container">
      <div class="login form">
        <header>Login</header>
        <form action="#" class="form">
          <input type="text" placeholder="Enter your email" />
          <input
            type="password"
            placeholder="Enter your password"
            minlength="8"
            maxlength="16"
          />
          <a href="#">Forgot password?</a>
          <input type="button" class="button" value="Login" />
        </form>
        <div class="signup">
          <span class="signup"
            >Don't have an account?
            <a href="./signUp.html"> <label for="check">Signup</label></a>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>

Task 2/SImple Authentication/views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Log In
  link(rel='stylesheet' href='./style/sign.css')
.container
  .login.form
    header Login
    form.form(action='#')
      input#email(type='text' placeholder='Enter your email')
      input#password(type='password' placeholder='Enter your password' minlength='8' maxlength='16')
      a(href='#') Forgot password?
      input.button(type='submit' value='Login')
    .signup
      span.signup
        | Don&apos;t have an account?
        a(href='/signup')
          label(for='check') Signup

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js" ></script>
script(src="js/login.js")
